.desc
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 
    {
        color: #000;
        text-align: center;
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: 71.6px; /* 170.476% */
        margin: 0;
        @media(max-width:992px)
        {
            &
            {

                font-size: 24px ;
            }
        }
    }
    p 
    {
        color: #6A6A6A;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 81.6px; /* 408% */
        margin: 0;

        @media(max-width:992px)
        {
            &
            {

                font-size: 14px ;
                line-height: normal;
                padding: 16px;
                
            }
        }        
    }

}
.slider
{
    width: 100%;
    margin-top: 16px;
}
@media(max-width:992px)
{
    .items-container
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 16px;
        column-gap: 8px
        
    }
}