.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 80px;
  height: 100px;
  gap: 12px;
  background-color: #fff;
  position: relative;
  z-index: 1000;



  .logo img {
    max-height: 60px;
    width: auto;
    width: 100%;
  }

  .menu-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
    transition: all 0.3s ease;
    justify-content: space-between;

    .menu-items ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 24px;
      margin: 0;
      padding: 0;

      li {
        color: #000;
        font-size: 18px;
        font-weight: 400;
        cursor: pointer;
        transition: color 0.3s ease;

        &:hover {
          color: #007bff;
        }
      }
    }

  
  }
   
  /* HAMBURGER ICON */
 .menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  width: 30px;
  height: 25px;
  transition: all 0.3s ease;

  .bar {
    height: 2px;
    width: 24px;
    background-color: #000;
    border-radius: 2px;
    transition: all 0.3s ease;
    transform-origin: center;
  }

  &.active {
    .bar:nth-child(1) {
      transform: rotate(45deg) translate(7px,7px);
    }
    .bar:nth-child(2) {
      opacity: 0;
    }
    .bar:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -4px);
    }
  }
}


  /* ============================= */
  /* RESPONSIVE */
  /* ============================= */
  @media (max-width: 992px) {
    padding-inline: 40px;
    height: 80px;
  }

  @media (max-width: 992px) {
    flex-wrap: wrap;
    padding: 20px;
    height: auto;

    .menu-toggle {
      display: flex;
    }

    .menu-wrapper {
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: #fff;
      border-top: 1px solid #ddd;
      opacity: 0;
      transform: translateY(-20px);
      pointer-events: none;
      transition: all 0.4s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

      &.active {
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
      }

      .menu-items ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        gap: 12px;

        li {
          font-size: 16px;
        }
      }

      .actions {
        align-items: stretch;
        padding: 0 16px 16px;
        flex-direction: column;

        app-regular-btn {
          width: 100% !important;
        }
      }
    }
  }

  @media (max-width: 480px) {
    padding: 16px;

    .logo img {
      max-height: 50px;
    }

    .menu-items ul li {
      font-size: 15px;
    }
  }
}
 .actions {
      display: flex;
      gap: 12px;
      align-items: center;

      @media(max-width: 992px)
      {
      &
      {
        display: none;
      }
    }
    }
